<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout 2</title>
    <style>
        .parent {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.child:nth-child(2) {
  flex-grow: 1;
}
  
/* --------- Non-flexbox related styles --------- */
.parent > div {
  margin: 1% 2%;
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #ffe8c3;
  text-align: center;
  background-color: #eab768;
  border-radius: 10px;
  border: 10px solid #f5cc8b;
}

.parent > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #282c35;
  font-family: Verdana;
  font-weight: 600;
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Header</div>
        <div class="child">Content</div>
        <div class="child">Footer</div>
      </div>
</body>
</html>